<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id='@+id/permission_explanation'
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context="com.chickenhouse.mathfacts.PermissionExplanation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:text="To use this function, your administrator (parent, guardian or teacher) must update the app's permissions." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    </LinearLayout>


